LandisData "BDA Agent"

BDAAgentName	AsianLonghornedBeetle 								
BDPCalibrator	1	 							
SRDMode			mean
StartYear		30   	    				<<the first year when an outbreak can occur	(2040)			
EndYear 	  	140							<<the last year when an outbreak can occur	(until 2150)							

>>----------------------------------
>> BDA DISTURBANCE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern			CyclicNormal	<<CyclicNormal or CyclicUniform
Mean					1				<<mean of normal distribution (1= outbreaks occur at each time step)
StDev					0.1				<<sd of normal distribution
TimeSinceLastEpidemic	0				<<years
TemporalType 			pulse			<<pulse or variablepulse (must be set to 'pulse' if StartYear is used)
MinROS					0               <<outbreak activity in each time step. 0 no outbreak, 3 intense (must be set to '0' if StartYear is used)
MaxROS					3               <<max intensity of regional outbreak. 1 light, 3 intense
	
	
>>-------- Dispersal Inputs ----------------------									
Dispersal				yes			<<yes(asynchronous) or no(synchronous)							
DispersalRate			840     	<<meters/year. Approx 16x16km/20years
EpidemicThresh			0.0001		<<0.0001 << to calibrate						
InitialEpicenterNum		3			<<number of initial epidemic (used-defined)
OutbreakEpicenterCoeff	0.1		
OutbreakEpicenterThresh 0.0							
SeedEpicenter			yes			<<yes/no. If new epicenters will 'seed' new outbreaks outside of current outbreak zones					
SeedEpicenterCoeff		0.5								
DispersalTemplate		MaxRadius	<<MaxRadius, 4N,8N, 12N, or 24N"							


>>-------- Neighborhood Resource Inputs ---------------------- 									
NeighborFlag		no 			<<yes or no	(determines whether NRD is used in calculating BDP)							
NeighborSpeedUp		none		<<none, 2x, 3x, or 4x"							
NeighborRadius		1			<<meters							
NeighborShape		uniform		<<uniform, linear, or gaussian; weight of neighborhood cells vs. distance to site							
NeighborWeight		1			<<0.01-100; parameter NW in eq.2; 0.01:NRD weight=0% of SRD,1:50%,10:91%,100=100% of SRD				


>>-------- Intensity Class Thresholds ---------------------- 
>>IntensityClass1_BDP 	0   -- Hardwired value
IntensityClass2_BDP 	0.25
IntensityClass3_BDP 	0.50
	
>>Ecoregion Modifiers
>>none

DisturbanceModifiers                   <<influence of another disturbance type on SRD
>>SRD Modifer	Duration	Type
  -0.33			20			BackgroundDist  	<<reduce SRD by 1/3 after background disturbance prescription simulated with Biomass Harvest  		
  -0.33			20			BackgroundDist2  	<<reduce SRD by 1/3 after background disturbance prescription simulated with Biomass Harvest 
>> Pathogens prescription not added because affecting only non-host species (fagugran, juglnigr, quercus)

	
>>-------------------------
>> BDA SEVERITY PARAMETERS
>>--------------------------
				
BDASpeciesParameters		
>>Host trees in North America: Acer and Ulmus primary hosts(Hu et al 2009, Haack et al 2006)
>>Secondary hosts in decreasing order: Fraxinus, Aesculus, Betula, Salix, Celtis, Malus, Pyrus, Sorbus (Haack et al 2006)
>>Very rare/Non-hosts: Quercus, Carya, Ostrya, Prunus, Tilia, Juglans, Fagus, Liriodendron, popugran. Ignored: conifers (Hu et al 2009, Dodds&Orwig 2011, Haack et al 2006)
>>Information also verifiev via https://www.uvm.edu/albeetle/hosts.htm and https://forestinvasives.ca/
>>Red maple highly preferred than other maples (Dodds et al 2013 Insects)
>>         -------------Host Value--------------  -------------Susceptibility--------------
>>Species  MinorHost    2ndHost      MajorHost    Class3        Class2        Class1	    SpecialDeadFuel
>>Name     Age SRDProb  Age SRDProb  Age SRDProb  Age MortProb  Age MortProb  Age MortProb  Conifer?
>> ----------------------------------------------------------------------------------------
acerrubr   10	0.25	40  0.5		 40   1.0	  10  1.0		40  1.0		  40  1.0		no	<<major - primary
ulmuamer   10	0.25	40  0.5		 40   1.0	  10  1.0		40  1.0		  40  0.5		no	<<major but less preferred
acersacc   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
acersach   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
betupapy   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
betupopu   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
betulent   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
betualle   10	0.25	40  0.5		 999  1.0	  10  1.0		40  0.8		  999 1.0		no	<<secondary	
fraxamer   40	0.25	999 0.5		 999  1.0	  40  1.0		999 1.0		  999 1.0		no	<<minor	

	
IgnoredSpecies									
abiebals
carycord << FDN species - non-host
caryglab << FDN species - non-host																	
fagugran
juglnigr << CCA species - non-host
larilari
lirituli << FDN species - non-host
piceabie
piceglau
picemari
picerube
pinuresi
pinurigi
pinustro
pinutaed
popugran
poputrem
prunsero << CCA species - non-host
queralba << CCA species - non-host
quercocc << FDN species - non-host
quermacr << CCA species - non-host
querrubr << CCA species - non-host
quervelu << FDN species - non-host
thujocci
tiliamer << CCA species - non-host
tsugcana
