LandisData "BDA Agent"

BDAAgentName	SpruceBudWorm								
BDPCalibrator	1	 						<<parameter 'a' in BDP equation(2) user Guide. Default 1	
SRDMode			mean 						<<max or mean, SRD score based on the mean or max SRD								
StartYear		0   	    				<<the first year when an outbreak can occur	(set to 2010 since its cycle is 40yr)			
EndYear 	  	140							<<the last year when an outbreak can occur	(until 2150)								

>>----------------------------------
>> BDA DISTURBANCE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern			CyclicUniform		<<CyclicNormal or CyclicUniform
MaxInterval				35                  <<from Boulanger at al 2017 J Ecol (originally 32yr)
MinInterval				35                  <<from Boulanger at al 2017 J Ecol (originally 32yr)
TimeSinceLastEpidemic	0					<<years
TemporalType 			pulse				<<pulse or variablepulse (must be set to 'pulse' if StartYear is used)
MinROS					0 					<<outbreak activity in each time step. 0 no outbreak, 3 intense (must be set to '0' if StartYear is used)
MaxROS					1					<<max intensity of regional outbreak. 1 light, 3 intense
	
	
>>-------- Dispersal Inputs ----------------------									
Dispersal					no			<<yes (asyncronous, dispersal ON) or no (synchronous across landscape)							
DispersalRate				50000		<<Boulanger at al 2017 J Ecol: ½ of 50km/year from Royama 1984, the min. avg SBW moths dispersal dist.(50-100km)						
EpidemicThresh				0.5			<<Boulanger at al 2017 J Ecol. Minimum BDP (0-1) required for an epicenter to be selected							
InitialEpicenterNum			5			<<Boulanger at al 2017 J Ecol						
OutbreakEpicenterCoeff		0.01		<<The number of new epicenters (within outbreak zone). Decreases with increasing c
OutbreakEpicenterThresh 	0.0	
SeedEpicenter				yes			<<yes or no. Yes from Boulanger at al 2017 							
SeedEpicenterCoeff			10			<<param. "c",eq.3(user guide);				
DispersalTemplate			MaxRadius	<<MaxRadius, 4N,8N, 12N, or 24N"							


>>-------- Neighborhood Resource Inputs ---------------------- 									
NeighborFlag		yes 		<<yes or no. Determines whether NRD is used in calculating BDP.					
NeighborSpeedUp		none		<<none, 2x, 3x, or 4x"							
NeighborRadius		1000		<<meters							
NeighborShape		uniform		<<uniform, linear, or gaussian; weight of neighborhood cells vs. distance to site					
NeighborWeight		0.5			<<0.01-100; parameter NW in eq.2; 0.01:NRD weight=0% of SRD,1:50%,10:91%,100=100% of SRD						


>>-------- Intensity Class Thresholds ---------------------- 
>>IntensityClass1_BDP 	0   -- Hardwired value
IntensityClass2_BDP 	0.33	<< BDP value threshold to reach severity class 2; Boulanger at al 2017 J Ecol
IntensityClass3_BDP 	0.67 	<< BDP value threshold to reach severity class 3; Boulanger at al 2017 J Ecol
>>BFAgeCutoff  			70 	    << Boulanger at al 2017: age over which all fir cohorts are killed, below that, VulnProb takes over; 0 to kill all cohorts


>>Ecoregion Modifiers       <<Land Type Modifier (LTM) are constant for the entire simulation

DisturbanceModifiers      <<influence of another disturbance type on Site Resource Dominance [SRDm=SRD+LTM+(DMwind+DMfire+...)]
>>SRD Modifer	Duration	Type
  -0.33			20			BackgroundDist  <<reduce SRD by 1/3 after background disturbance prescription simulated with Biomass Harvest 
   
>>-------------------------
>> BDA SEVERITY PARAMETERS
>>--------------------------
								
BDASpeciesParameters
>>SRD: probability of defoliation 	
>>Age value greater than species longevity (eg, 999) = the species never reaches the indicated class
>>MortProb: probability of mortality for cohorts in that class when disturbance occurs 									
>>         -------------Host Value--------------  -------------Susceptibility-------------
>>Species  MinorHost    2ndHost      MajorHost    Class3        Class2        Class1	    SpecialDeadFuel
>>Name     Age SRDProb  Age SRDProb  Age SRDProb  Age MortProb  Age MortProb  Age MortProb  Conifer?
>> ---------------------------------------------------------------------------------------------
abiebals   0	0.25	20	0.50	40	1.0		  0   0.00		20   0.42	  50   0.85		yes		<<primary host	
piceglau   0	0.18 	20	0.36	40	0.72	  0	  0.00 		20 	 0.15     50   0.42		yes		<<secondary
piceabie   0	0.18 	20	0.36	40	0.72	  0	  0.00 		20 	 0.15     50   0.42		yes		<<secondary but same suscept as white spruce (Berthiaume et al 2020)
picerube   0	0.1 	20 	0.2 	40 	0.41 	  20  0.13		50	 0.36	  999  1		yes		<<secondary
picemari   0 	0.07 	20 	0.14 	40 	0.28 	  20  0.13		50	 0.36	  999  1		yes		<<minor
 									
IgnoredSpecies																	
acerrubr
acersacc
acersach
betualle
betulent
betupapy
betupopu
carycord
caryglab
fagugran
juglnigr
fraxamer
larilari
lirituli
pinuresi
pinurigi
pinustro
pinutaed
popugran
poputrem
prunsero
queralba
quercocc
quermacr
querrubr
quervelu
thujocci
tiliamer
tsugcana
ulmuamer