LandisData  Species

>>Species included are the 19 initial species in Centre-du-Quebec plus 16 species planted in CCA and FNET management (10/2020)                    				        									
>>species   Longevity   sex_Maturity  	shade_Tol.  fire_Tol.  	seed_disper_Effective  	seed_disp_Maximum  veg_ReprodProb   sprout_age_Min  sprout_age_Max   	post_fire_Regen
abiebals	200			25				5			1			30						160					0				0				0					none
acerrubr	235			5				4			1			100						200					0.75			0				150					none
acersacc	300			40				5			1			100						200					0.1				0				60					none
acersach	150			11				3			1			100						200					0.5				20				100					none          
betualle	300			40				3			2			100						400					0.1				0				180					none
betulent	250			40				4			2			100						400					0.1				0				0					none          
betupapy	150			40				2			2			100						600					0.75			0				150					none
betupopu	150			40				2			2			100						400					0.1				0				0					none
carycord 	150 		30 	   			2 	  		2 			30  	  				100 				0.6 			20				130					none 		  
caryglab	200			30				3			2			50						300					0.25			0				200					resprout      
fagugran	300			10				5			1			30						300					0.7				10				200					resprout
fraxamer	300			30				3			1			70						140					0.1				0				70					none
juglnigr 	160			30				1			2			30						120					0.4				20				60					resprout      
larilari	180			35				2			2			100						400					0.2				0				0					none
lirituli	250			20				1			2			100						200					0.5				20				250					resprout      
piceabie    350			40				4			1			60						150					0				0				0					none
piceglau	300			25				4			2			30						200					0				0				0					none 
picemari	215			30				4			3			79						158					0				0				0					none
picerube	350			15				4			2			80						125					0				0				0					none
pinuresi	250			15				2			4			100						275					0.1				0				20					none 
pinurigi	200			10				2			4			90						150					0.5				10				100					resprout      
pinustro	400			25				3			3			60						210					0				0				0					none
pinutaed	350			25				2			4			45						200					0				0				3					none          
popugran	110			20				1			1			1000					5000				0.9				0				100					resprout
poputrem	110			20				1			1			1000					5000				0.9				0				100					resprout
prunsero	180			10				2			1			100						200					0.8				20				90					resprout      
queralba    400			25				3			2			30						800					0.6				20				200					resprout      
quercocc	150			20				2			3			50						100					0.5				20				100					resprout      
quermacr    350			50	   			3	  		4			30  	  				100 				0.6				20				170					resprout      
querrubr    250			30				3			3			30						800					0.6				20				200					resprout      
quervelu    120			20				3			2			70						150					0.1				20				90					resprout      
thujocci	800			30				4			1			45						100					0.5				0				200					none
tiliamer    250			15				4			1			75						150					0.8				10				240					resprout      
tsugcana	500			20				5			2			30						100					0				0				0					none
ulmuamer	110			30				4			2			90						400					0.3				20				80					resprout      

>> Most species parameteres from Thompson et al 2011, Duveneck et al. 2014, Duveneck-Thompson-2019, New England
>> Additional planted species also from Gustafson-etal-2017 (Maryland), Gustafson-etal-2020 (MidWest), Duveneck-Thompson-2019 (New England)
>> piceabie from Kruhlov etal. 2018 REEC / Cantarello et al. 2017 EcolEvol
>> carycord seed_disp_Maximum reduced to 100; seed dissemination almost entirely by gravity, fruit generally distasteful to wildlife (Van Dersal 1938 USDA)
>> caryglab seed_disp_Maximum increased to 300; seed lighter than other hickories, mainly by gravity but range extended by squirrels and chipmunks (Silvics manual) 
>> ulmuamer longevity (250-300y) reduced because of Dutch elm disease