LandisData  "Biomass Harvest"

Timestep    5

ManagementAreas ./Input_Data/Management/managementAreas.tif    <<map with 4 mgmtAreas (01234)
Stands      	./Input_Data/Management/standMap.tif           <<stands are 1ha cells


>>------------------------------------------------------------------------------------------------------------
>>                      				PRESCRIPTIONS 
>>------------------------------------------------------------------------------------------------------------
	
>>----------------------------------------
>> DISTURBANCE SCENARIOS  

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Prescription DisturbanceLow
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>CohortsRemoved derived from disturbances scores (Matthews et al 2011)
>>Weigthed species vulnerability to: diseases, insects, pests, browsing, invasive, ice, wind, fire, pollution

    StandRanking    Random

	SiteSelection CompleteStandSpread 1 10 <<ha
	
	CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------
	abiebals	1-200	(53%)        
	acerrubr	1-235	(40%)
	acersacc	1-300	(36%)
	betualle	1-300	(49%)
	betupapy	1-150	(60%)
	betupopu	1-150	(58%)
	fagugran	1-300	(43%)
	fraxamer	1-300	(40%)
	larilari	1-180	(36%)
	piceabie  	1-350	(21%)
	piceglau	1-300	(32%)
	picemari	1-215	(53%)
	picerube	1-350	(43%)
	pinuresi	1-250	(20%)
	pinustro	1-400	(49%)
	popugran	1-110	(33%)
	poputrem	1-110	(53%)
	thujocci	1-800	(26%)
	tsugcana	1-500	(29%)
	

>>--------------------------------------------------------------------
>>                      HARVESTING IMPLEMENTATION 
>>--------------------------------------------------------------------
>>	MgtArea	Description
>> ------------------------------------
>>	1		Private forests
>>	2		Sugarbushes 
>>	3		Public forests under management 
>>  4		Public reserves and parks - no management


HarvestImplementations
>> Harvest Area = (timestep)/(rotation period)*100 = percent of landscape to be harvested per timestep (e.g., 10/50 * 100 = 20%)

>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	1			DisturbanceHigh	  5%			 0	
	2			DisturbanceHigh	  5%			 0	
	3			DisturbanceHigh	  5%			 0	
	4			DisturbanceHigh	  5%			 0		

	
	
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    ./Output/simulationname/harvest/prescripts-{timestep}.img
BiomassMaps			./Output/simulationname/harvest/biomass-removed-{timestep}.img
EventLog            ./Output/simulationname/harvest/event-log.csv
SummaryLog	    	./Output/simulationname/harvest/summary-log.csv
