LandisData "BDA Agent"

BDAAgentName	AsianLonghornedBeetle 								
BDPCalibrator	1	 							
SRDMode			mean
StartYear		20		    				<<the first year when an outbreak can occur				
>>EndYear   	90								

>>----------------------------------
>> BDA DISTURBANCE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern			CyclicNormal	<<CyclicNormal or CyclicUniform
Mean					1				<<mean of normal distribution
StDev					0.1				<<sd of normal distribution
TimeSinceLastEpidemic	10				<<years
TemporalType 			variablepulse	<<pulse or variablepulse
MinROS					3               <<if >0, epidemics occurs at every BDA time step
MaxROS					3               <<max intensity of regional outbreak. 1 light, 3 intense
	
	
>>-------- Dispersal Inputs ----------------------									
Dispersal				yes		<<yes or no							
DispersalRate			840     <<meters/year. Approx 16x16km/20years
EpidemicThresh			0.0001	<<0.0001 << to calibrate						
InitialEpicenterNum		2		<<number of initial epidemic (chosen randomly)
OutbreakEpicenterCoeff	0.1		
OutbreakEpicenterThresh 0.0							
SeedEpicenter			no		<<yes or no							
SeedEpicenterCoeff		0.5								
DispersalTemplate		MaxRadius	<<MaxRadius, 4N,8N, 12N, or 24N"							
				 					
									
>>Neighborhood Resource Inputs 									
NeighborFlag		no 			<<yes or no	(determines whether NRD is used in calculating BDP)							
NeighborSpeedUp		none		<<none, 2x, 3x, or 4x"							
NeighborRadius		1			<<meters							
NeighborShape		uniform		<<uniform, linear, or gaussian; weight of neighborhood cells vs. distance to site							
NeighborWeight		1			<<0.01-100; parameter NW in eq.2; 0.01:NRD weight=0% of SRD,1:50%,10:91%,100=100% of SRD				
			
			
>>-------- Intensity Class Thresholds ---------------------- 
IntensityClass2_BDP 	0.25
IntensityClass3_BDP 	0.5
	
>>Ecoregion Modifiers

>>DisturbanceModifiers                   <<influence of another disturbance type on SRD
>>SRD Modifer	Duration	Type
>>0.33			20			SelHarv_Decid  	
	
>>-------------------------
>> BDA SEVERITY PARAMETERS
>>--------------------------
				
BDASpeciesParameters									
>>         -------------Host Value--------------  -------------Susceptibility--------------
>>Species  MinorHost    2ndHost      MajorHost    Class3        Class2        Class1	    SpecialDeadFuel
>>Name     Age SRDProb  Age SRDProb  Age SRDProb  Age MortProb  Age MortProb  Age MortProb  Conifer?
>> ----------------------------------------------------------------------------------------
acerrubr   10	0.25	40  0.5		 40   1.0	  10  1.0		40  1.0		  40  1.0		no	<<Primary host in forest	
acersacc   10	0.25	40  0.5		 999  1.0	  10  1.0		40  1.0		  999 1.0		no	<<secondary	
fraxamer   40	0.25	999 0.5		 999  1.0	  40  1.0		999 1.0		  999 1.0		no	<<minor	

																	
IgnoredSpecies									
abiebals									
betualle
betupapy
betupopu
fagugran
larilari
piceabie
piceglau
picemari
picerube
pinuresi
pinustro
popugran
poputrem
thujocci
tsugcana																	
